XamarinInteligente/XamarinInteligente/XamarinInteligente/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinInteligente.Views.OrderPage">
    <ContentPage.Content>
        <Grid RowDefinitions="40,15,1*,40,15,2*,40,10"
              ColumnDefinitions="10,Auto,90,130,10">
            
            <SearchBar Grid.ColumnSpan="5" Placeholder="Buscar producto" />
            <Label Grid.Column="1" Grid.Row="1" Text="Productos" />
            <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Grid.Column="1" Grid.Row="3" WidthRequest="60" IsEnabled="False" />
            <Stepper Grid.Column="2" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End" />
            <Button Grid.Column="3" Grid.Row="3" TextColor="White" BackgroundColor="#FFA733" CornerRadius="15" Text="Agregar" />
            <Label Grid.Column="1" Grid.Row="4" Text="Pedido" />
            <ListView Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell>
                            <ImageCell.ContextActions>
                                <MenuItem Text="Eliminar"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="3" Grid.Row="6" TextColor="White" BackgroundColor="#FFA733" BorderRadius="15" Text="Finalizar Pedido" />
        </Grid>
    </ContentPage.Content>
</ContentPage>