XamarinInteligente/XamarinInteligente/XamarinInteligente/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:XamarinInteligente.ViewModels" xmlns:controls="clr-namespace:XamarinInteligente.Controls"
             mc:Ignorable="d"
             Title="{Binding Title}"
             IconImageSource="signup"
             x:Class="XamarinInteligente.Views.SignUpPage">

    <ContentPage.BindingContext>
        <vm:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <controls:DynamicVisibilityToolbarItem Text="Guardar" Priority="1" Order="Primary" IsVisible="{Binding IsBusy}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <TableView Intent="Form" BindingContext="{Binding User}" HasUnevenRows="True">
            <TableSection Title="Información del Usuario">
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Nombre" Text="{Binding Name, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>              
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Dirección" Text="{Binding Address, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Teléfono de Contacto" x:Name="entryB" Keyboard="Telephone" Text="{Binding PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Información de la Cuenta">
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Correo Electrónico" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                        <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        <Image HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>